<Properties StartupItem="puns/puns.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="puns/Spec.cs">
    <Files>
      <File FileName="puns/Spec.cs" Line="57" Column="47" />
      <File FileName="puns/Game.cs" Line="83" Column="1" />
      <File FileName="puns/Main.cs" Line="1" Column="1" />
      <File FileName="puns/Network.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>